{
  "name": "nft-collection",
  "version": "1.0.0",
  "description": "palotologist nft collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palontologist/amazon-blockchain.git"
  },
  "author": "palontologist / 21givenchy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palontologist/amazon-blockchain/issues"
  },
  "homepage": "https://github.com/palontologist/amazon-blockchain#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "dotenv": "^16.0.1"
  }
}
